{
	"extends": ["next/core-web-vitals", "next/typescript"],
	"plugins": ["react-hooks"],
	"rules": {
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{ "varsIgnorePattern": "^_" }
		],
		"@typescript-eslint/no-require-imports": "off",
		"plugins": ["react-hooks"],
		"react-hooks/rules-of-hooks": "error", // comprueba el orden de hooks
		"react-hooks/exhaustive-deps": "warn" // comprueba deps de useEffect
	}
}
